[database]
# Exemplo de configuração - Renomeie para config.ini
host = 192.168.0.1
port = 8123 # Porta padrão HTTP fonte https://clickhouse.com/docs/guides/sre/network-ports
user = seu_usuario
password = sua_senha
secure = False # desabilita o uso de TLS/SSL (criptografia)